<!DOCTYPE html>
<html lang="en">
<head>
    <title>Voting Decentralized Application</title>
    <script src="https://cdn.ethers.io/lib/ethers-5.7.1.umd.min.js" type="application/javascript"></script>
    <script src="main.js"></script>
    <style>
        button {
            background-color:#2aa5a5;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            display: block;
            margin:50px auto 0;
        }

        button:hover{
            background-color: aquamarine;
        }

        p {
            text-align:center;
            font-size: 20px;
            margin-top: 50px;
        }
        
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
        }

        input[type=text], select{
            width: 100%;
            padding: 12px 20px;
            margin:8px 0;
            box-sizing: border-box;
            border: 2px solid #058f8f;
            border-radius: 4px;
        }

        input[type=submit]{
            background-color: #2aa5a5;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color:#1375d1;
        }

        .container{
            display: flex;
            color: brown;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 25px;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
        }

        span {
            display: block;
            margin-bottom: 10px;
        }

        .navbar {
            overflow: hidden;
            background-color: #2aa5a5;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        .navbar a{
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover{
            background-color: #1375d1;
            color: black;
        }

        #myTable{
            border-collapse: collapse;
            width:100%;
            max-width: 600px;
            margin: 0 auto;
        }

        #myTable th,
        #myTable td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        #myTable th{
            background-color: #c5c5bc;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/index.html">Vote</a>
        <a href="/ListVoters.html">List Voters</a>
    </div>
    <div>
        <button onclick="connectMetamask()">Connect Metamask</button>
        <p id="metamasknotification"></p>
    </div>
    
    <div class="container">
        <form method="POST" action="/vote" enctype="multipart/form-data">
            <span>Add Candidate Here</span>
            <input type="text" name="_name" placeholder="Add Name of the Candidate.....">
            <input type="submit" value="Add Candidate">
        </form>
    </div>

    <div>
        <p id="votingStaus"></p>
    </div>
        
    <div>
        <button onclick="getAllCandidates()">List All Candidates</button>
        <p id="p3"></p>
    </div>

    <div>
        <table id="myTable">
            <thead>
                <tr>
                    <th>Index</th>
                    <th>Candidate Name</th>
                    <th>Candidate Votes</th>
                </tr>
            </thead>
            <tbody>
                
            </tbody>
        </table>
    </div>
</body>
</html>